[imr]
#remember this is based on your working directory specified in data.cfg

name = imr
url = https://raw.githubusercontent.com/ulfelder/earlywarningproject-statrisk-replication/master/data.in/pitf.csv
filename = pitf.csv
input_file_for_R = /data_in/pitf.csv
output_file_for_R = /data_out/imr.csv
imr_r_file = /R/data.imr.R