[pit]
#remember this is based on your working directory specified in data.cfg

name = pit
url = http://www.systemicpeace.org/inscr/PITF%20Adverse%20Regime%20Change%202013.xls
url_ethnic_war = http://www.systemicpeace.org/inscr/PITF%20Ethnic%20War%202013.xls
url_revolutionary_war = http://www.systemicpeace.org/inscr/PITF%20Revolutionary%20War%202013.xls
url_geno_politicide = http://www.systemicpeace.org/inscr/PITF%20GenoPoliticide%202013.xls

filename = PITF Adverse Regime Change 2013.xls
filename_ethnic_war = PITF Ethnic War 2013.xls
filename_revolutionary_war = PITF Revolutionary War 2013.xls
filename_geno_politicide = PITF GenoPoliticide 2013.xls

input_file_for_R = /data_in/PITF Adverse Regime Change 2013.xls
input_file_for_R_ethnic_war = /data_in/PITF Ethnic War 2013.xls
input_file_for_R_revolutionary_war = /data_in/PITF Revolutionary War 2013.xls
input_file_for_R_geno_politicide = /data_in/PITF GenoPoliticide 2013.xls

output_file_for_R = /data_out/pit.csv
pit_r_file = /R/data.pit.R